 
#epay----------------------------------------------------------------------
#操作系统切换(Windows/Linux)
epay.OS.switch=Windows
epay.topay.server.url=http://192.168.3.199:8089
epay.notify.url=http://192.168.3.199:8089
