spring.application.name=epay-shop-task
server.port=8090

#log
logging.level.com.emt=debug

##mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#
#datasource
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://112.124.59.38:1433;DatabaseName=emt_epay
#spring.datasource.username = sa
#spring.datasource.password = opqhjb-*#06#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://112.124.59.38:3306/emt_epay
spring.datasource.username = root
spring.datasource.password = q1w2e3r4t5